[tox]
env_list =
    format
    lint
    tests


[coverage:paths]
source =
    horde_model_reference/

ignore_errors = True
skip_empty = True

[testenv]
description = base evironment
passenv =
    AIWORKER_CACHE_HOME

[testenv:format]
description = check formatting rules
skip_install = true
deps =
    black==22.3.0
commands = black --check .

[testenv:lint]
description = check all linting rules
skip_install = true
deps =
    ruff==0.0.261
commands = ruff .

[testenv:lint-fix]
description = fix all linting rules
skip_install = true
deps =
    ruff==0.0.261
    black==22.3.0
commands = 
    black .
    ruff --fix .
    black .
    ruff --fix .

[testenv:tests]
description = install pytest in a virtual environment and invoke it on the tests folder
skip_install = false
passenv =
    AIWORKER_CACHE_HOME
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    requests
    -r requirements.txt
commands =
    pytest tests {posargs} --cov
