[tox]
env_list =
    pre-commit
    tests

[coverage:paths]
source =
    horde_model_reference/

ignore_errors = True
skip_empty = True

[testenv]
description = base evironment
setenv =
    HORDE_MODEL_REFERENCE_MAKE_FOLDERS = 1
    AIWORKER_CACHE_HOME = tests/test_data_results/

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:tests]
description = install pytest in a virtual environment and invoke it on the tests folder
skip_install = false
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    requests
    -r requirements.txt
commands =
    pytest tests {posargs} --cov
